<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnePlus</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <div id="menu"><i class="fa-solid fa-bars"></i></div>

      <span>
        <img id="logo" src="./assets/logo.png" alt="" />
        <ul class="primary-links">
          <li>Phone</li>
          <li>TV & Display</li>
          <li>Audio & Watch</li>
          <li>Tablet</li>
          <li>Accessories</li>
          <li>Offers</li>
        </ul>
      </span>
      <ul class="secondary-links">
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><i class="fa-solid fa-cart-shopping"></i></li>
        <li><i class="fa-regular fa-circle-user"></i></li>
      </ul>

      <ul id="responsive-menu">
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><i class="fa-solid fa-cart-shopping"></i></li>
      </ul>
    </nav>

    <!-- Hero Section -->

    <section class="hero-section">
      <div class="text-area">
        <h1>OnePlus TVQ Series 65 Q2 Pro</h1>
        <span class="buy-section">
          <p>Save extra &#8377;5000 by the RCC linked device benefit</p>
          <p>At &#8377;94999* *Incl. bank discount</p>
          <span class="btn-section">
            <button class="primary-btn">Buy Now</button>
            <button class="secondary-btn">Learn More</button>
          </span>
        </span>
      </div>
    </section>

    <!-- Trending Product Section -->

    <section class="trending-section">
      <div data-aos-once="true" data-aos="fade-right" class="trending-text">
        <h1>OnePlus 11R <sup>5G</sup></h1>
        <img
          src="./assets/trending_image.webp"
          alt=""
          class="trending-responsive-image"
        />
        <span>
          <p>Save additional ₹1000 with exchange bonus.</p>
          <p>No Cost EMI available up to 9 months.</p>
          <h3>From &#8377; 39999</h3>
          <span class="btn-section">
            <button class="black-btn">Buy Now</button>
            <button class="secondary-btn">Learn More</button>
          </span>
        </span>
      </div>

      <div data-aos="fade-left" class="trending-image">
        <img src="./assets/trending_image.webp" alt="" />
      </div>
    </section>

    <!-- Card Section -->

    <section class="card-section">
      <div data-aos="flip-left" class="card">
        <div class="card-text">
          <h1>OnePlus TV 65 Q2 Pro</h1>
          <span>
            <p>Save extra ₹5000 by using the RCC linked device benefit</p>
            <h3>At ₹94 999*</h3>
            <h3>*Incl. bank discount</h3>
            <span class="btn-section">
              <button class="black-btn">Buy Now</button>
              <button class="secondary-btn">Learn More</button>
            </span>
          </span>
        </div>
        <div class="card-image">
          <img src="./assets/tv.webp" alt="" />
        </div>
      </div>

      <div data-aos="flip-right" class="card">
        <div class="card-text">
          <h1>OnePlus Nord Buds 2</h1>
          <span>
            <p>Sale is now live</p>
            <h3>At <s>₹3 299</s> ₹2 999*</h3>
            <h3>*Incl. bank discount</h3>
            <span class="btn-section">
              <button class="black-btn">Buy Now</button>
              <button class="secondary-btn">Learn More</button>
            </span>
          </span>
        </div>
        <div class="card-image">
          <img src="./assets/buds.webp" alt="" />
        </div>
      </div>
    </section>

    <script
      src="https://kit.fontawesome.com/606ce42e73.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
