@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  transition: all ease-in-out 0.3s;
  /* border: 1px solid red; */
}

#logo {
  height: 60px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
  box-shadow: 4px 8px 33px -15px rgba(0, 0, 0, 0.75);
}

nav span {
  display: flex;
  width: 60%;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.primary-links {
  margin-left: 30px;
  width: 80%;
}

.secondary-links {
  width: 8%;
}

#responsive-menu {
  display: none;
}

#menu {
  display: none;
}

.hero-section {
  height: 100vh;
  background-image: url("./assets/Hero.webp");
  background-position: center;
  background-size: cover;
}

.text-area {
  color: white;
  padding: 50px;
  padding-top: 100px;
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buy-section p {
  margin-bottom: 20px;
  font-size: 18px;
}

.primary-btn {
  height: 40px;
  width: 40%;
  border: none;
  background-color: white;
}

.primary-btn:hover {
  background-color: black;
  color: white;
}

.secondary-btn {
  height: 40px;
  width: 40%;
  border: none;
  background: none;
  border: 1px solid black;
}

.secondary-btn:hover {
  background-color: white;
  border: none;
  border: 1px solid black;
}

.text-area h1 {
  font-size: 54px;
  font-weight: 300;
}

.trending-section {
  padding: 50px;
  display: flex;
  height: 80vh;
}

.trending-text {
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.black-btn {
  height: 40px;
  width: 40%;
  border: none;
  background-color: black;
  color: white;
}

.trending-text h3 {
  margin: 20px 0px;
}

.trending-text h1 {
  font-size: 54px;
  font-weight: 300;
}

.trending-text p {
  font-size: 14px;
  margin-bottom: 10px;
}

.trending-image {
  width: 65%;
}

.trending-image img {
  height: 400px;
}

/* .trending-image img:hover {
  transform: scale(110%);
} */

.trending-responsive-image {
  display: none;
}

.card-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
  flex-wrap: wrap;
}

.card {
  background-color: rgb(235, 244, 244);
  width: 550px;
  display: flex;
  padding: 20px;
  margin-bottom: 20px;
}

.card-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text h1 {
  font-size: 44px;
  font-weight: 300;
}

.card-text p {
  margin: 20px 0px;
}

.card-text h3 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}

.card-image {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image img {
  height: 300px;
}

.card-image img:hover {
  transform: scale(110%);
}

@media (max-width: 768px) {
  .primary-links {
    display: none;
  }

  .secondary-links {
    display: none;
  }

  #responsive-menu {
    display: flex;
    width: 15%;
  }

  #menu {
    display: block;
  }

  nav span {
    align-items: center;
    justify-content: center;
  }

  .text-area {
    width: 100%;
  }

  .trending-image {
    display: none;
  }

  .trending-text {
    width: 100%;
  }

  .trending-responsive-image {
    display: block;
    margin: 20px 0px;
  }
}

@media (max-width: 970px) {
  nav span {
    width: 80%;
  }
}
